{
  "name": "计算器 App",
  "short_name": "计算器",
  "description": "支持加减乘除、小数计算和历史记录查询的轻量计算器。",
  "start_url": "./calculator-mobile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2f6cf6",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
